{
    "material": {
        "Name": "BLue",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": false,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": false,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": false,
        "BaseColorTexturePath": "textures\\TerrainArt\\EnemyCircle.png",
        "EmissiveTexturePath": "textures\\TerrainArt\\EnemyCircle.png",
        "NormalTexturePath": "textures\\TerrainArt\\EnemyCircle.png",
        "OcclusionTexturePath": "textures\\TerrainArt\\EnemyCircle.png",
        "MetallicRoughnessTexturePath": "textures\\TerrainArt\\EnemyCircle.png"
    }
}