{
    "material": {
        "Name": "M_FlagShort_Barracks",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": true,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": false,
        "BaseColorTexturePath": "textures\\Structure_Textures\\Flags\\Short_Barracks.png",
        "EmissiveTexturePath": "",
        "NormalTexturePath": "textures\\Structure_Textures\\Flags\\Short_N.png",
        "OcclusionTexturePath": "",
        "MetallicRoughnessTexturePath": "textures\\Structure_Textures\\Flags\\Short_ORM.png"
    }
}