{
    "material": {
        "Name": "M_Pink_Simple3",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": true,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": true,
        "BaseColorTexturePath": "textures\\Structure_Textures\\Colors\\pink simple 3\\T_Roof_Tiles_Stylized_D_Simple_Magenta_03.png",
        "EmissiveTexturePath": "",
        "NormalTexturePath": "textures\\Structure_Textures\\Colors\\pink simple 3\\T_Roof_Tiles_Stylized_N_Simple_Magenta_03.png",
        "OcclusionTexturePath": "",
        "MetallicRoughnessTexturePath": "textures\\Structure_Textures\\Colors\\pink simple 3\\T_Roof_Tiles_Stylized_ORM_Simple_Magenta_03.png"
    }
}