{
    "material": {
        "Name": "MI_Bark",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.9745222926139832,
            "value1": 0.7864891886711121,
            "value2": 0.4655361473560333
        },
        "UseEmissiveTexture": true,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": true,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": true,
        "BaseColorTexturePath": "textures\\Foliage\\T_Bark_D.png",
        "EmissiveTexturePath": "textures\\Foliage\\T_Bark_D.png",
        "NormalTexturePath": "textures\\Foliage\\T_Bark_N.png",
        "OcclusionTexturePath": "",
        "MetallicRoughnessTexturePath": "textures\\Foliage\\T_Bark_ORM.png"
    }
}