{
    "material": {
        "Name": "MI_Rock",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": true,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": true,
        "BaseColorTexturePath": "textures\\Stones\\T_Stone_Wall_Stylized_D_Rock.png",
        "EmissiveTexturePath": "",
        "NormalTexturePath": "textures\\Stones\\T_Stone_Wall_Stylized_N_Rock.png",
        "OcclusionTexturePath": "",
        "MetallicRoughnessTexturePath": "textures\\Stones\\T_Stone_Wall_Stylized_ORM_Rock.png"
    }
}