{
    "material": {
        "Name": "MI_TreeLeaves03",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.6242038011550903,
            "value1": 1.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": true,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": false,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 0.6489999890327454,
        "IsUnlit": false,
        "ReceiveShadows": false,
        "BaseColorTexturePath": "textures\\Foliage\\T_Tree_Leaf_D.png",
        "EmissiveTexturePath": "textures\\Foliage\\T_Tree_Leaf_D.png",
        "NormalTexturePath": "textures\\Foliage\\T_Tree_Leaf_N.png",
        "OcclusionTexturePath": "",
        "MetallicRoughnessTexturePath": ""
    }
}