{
    "material": {
        "Name": "TerrainDirt",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": true,
        "OcclusionTextureStrength": 0.0,
        "UseOcclusionTexture": true,
        "UseMetallicRoughnessTexture": true,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": true,
        "BaseColorTexturePath": "textures\\TerrainArt\\VA\\T_Dirt_Stylized_D.png",
        "EmissiveTexturePath": "",
        "NormalTexturePath": "textures\\TerrainArt\\VA\\T_Dirt_Stylized_N.png",
        "OcclusionTexturePath": "textures\\TerrainArt\\VA\\T_Dirt_Stylized_ORM.png",
        "MetallicRoughnessTexturePath": "textures\\TerrainArt\\VA\\T_Grass_Stylized_ORM.png"
    }
}