{
    "material": {
        "Name": "yeeees",
        "BaseColorFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "UseBaseTexture": true,
        "EmissiveFactor": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "UseEmissiveTexture": false,
        "NormalTextureScale": 0.0,
        "UseNormalTexture": false,
        "OcclusionTextureStrength": 0.3050000071525574,
        "UseOcclusionTexture": false,
        "UseMetallicRoughnessTexture": false,
        "MetallicFactor": 0.0,
        "RoughnessFactor": 1.0,
        "IsUnlit": false,
        "ReceiveShadows": true,
        "BaseColorTexturePath": "textures\\Drone.png",
        "EmissiveTexturePath": "textures\\Bunker.png",
        "NormalTexturePath": "",
        "OcclusionTexturePath": "textures\\Barracks.png",
        "MetallicRoughnessTexturePath": ""
    }
}