# Owlet

./: .clang-format  .clang-tidy  .gitignore  README.md  check.bat  format.bat  graphics.ini  license.txt  rts.sln  rts.vcxproj  rts.vcxproj.filters
.github/workflows/: cpp-linter.yml  format.yml  msbuild.yml  pull_request_template.md
Editor/: Editor.filters  Editor.vcxproj
Editor/include/: mission_editor.hpp
Editor/source/: main.cpp  mission_editor.cpp
Engine/: rts.vcxproj  rts.vcxproj.filters
Engine/properties/: bee.props  bee_debug.props  bee_pc.props  bee_pc_debug.props  bee_pc_release.props  bee_pc_release_build.props  bee_release.props
Engine/source/: main.cpp
Game/: Game.aps  Game.vcxproj  Game.vcxproj.filters  resource.h
Game/include/: Starcraft.hpp  TowerDefense.hpp
Game/source/: EnemyAIBehaviors.cpp  Starcraft.cpp  TowerDefense.cpp  main.cpp  structure_behaviors.cpp  wave_system.cpp
UnitTests/: UnitTests.cpp  UnitTests.vcxproj
assets/: DebugMetricData.json  E_Fire.pepitter  E_Leaf.pepitter  Hit_Stone.pepitter  Leaderboard.json  Mage_Sparks.pepitter  Wave data.json  desktop.ini  keybinds.json
assets/animation_controllers/: GolemController.anim  OwlController.anim  OwlControllerMelee.anim  OwlControllerRanged.anim  TreeGolemController.anim  simpleAnimation.anim
assets/controller_config/: steam_controller.vdf  steam_deck.vdf  steam_input_manifest.vdf  xbox_controller.vdf
assets/effects/: DustParticles.pepitter  E_Projectile_trail.pepitter  attackGoalEmitter.pepitter  goalEmitter.pepitter  new emitter.pepitter  test.pepitter
assets/fonts/: Droidsans.sff
assets/fsm/: GolemController.anim  OwlController.anim  anim fsm  animationController.anim  another_default_fsm.json  barracks_fsm.json  building_behavior_test.json  bunker_default_fsm.json  default_fsm.json  default_fsm_melee.json  dummy_fsm.json  enemyAIFsm.json  keybinds.json  melee_default_fsm.json  ranged_default_fsm.json  wall_fsm.json
assets/levels/: L_Release_v0.6_FoliageTemplates.json  L_Release_v0.6_Lights.json  L_Release_v0.6_PropTemplates.json  L_Release_v0.6_StructureTemplates.json  L_Release_v0.6_UnitTemplates.json  L_Release_v0.6_attributes.json  _FoliageInstances.json  _Lights.json  _StructureTemplates.json  _UnitTemplates.json  _attributes.json  testLevel.json  testLevel_FoliageTemplates.json  testLevel_StructureTemplates.json  testLevel_UnitTemplates.json  testLevel_attributes.json
assets/materials/: BLue.pepimat  Dust.pepimat  Empty.pepimat  EnemyCircle.pepimat  EnemyIndicator.pepimat  Fireball.pepimat  Golem.pepimat  Grass Material.pepimat  MI_Bark.pepimat  MI_Dark_Bark.pepimat  MI_Ivy.pepimat  MI_Rock.pepimat  MI_Roof_Styilized.pepimat  MI_Stone_Simple.pepimat  MI_Stone_Tracery.pepimat  MI_Stone_Trim.pepimat  MI_Stone_Wall.pepimat  MI_TreeLeaves01.pepimat  MI_TreeLeaves02.pepimat  MI_TreeLeaves03.pepimat  MI_TreeLeaves04.pepimat  M_Banner_Barracks.pepimat  M_Banner_Mage.pepimat  M_Blue_Simple1.pepimat  M_Blue_Simple2.pepimat  M_Blue_Simple3.pepimat  M_Blue_Stylized1.pepimat  M_Emmissive.pepimat  M_Emmissive_Red.pepimat  M_FX_Spark.pepimat  M_FlagLong_Barracks.pepimat  M_FlagLong_Mage.pepimat  M_FlagShort_Barracks.pepimat  M_FlagShort_Mage.pepimat  M_Mage_Prop.pepimat  (+38 more)
docs/: github.md
(+477 files in other folders)
