{
    "emitter": {
        "particleProps": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "position": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 1.0
                    },
                    "velocity": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    },
                    "velocityVariation": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 0.0
                    },
                    "sizeBegin": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "colorBegin": {
                        "value0": 0.9960784316062927,
                        "value1": 0.8313725590705872,
                        "value2": 0.48235294222831728,
                        "value3": 1.0
                    },
                    "colorEnd": {
                        "value0": 0.9960784316062927,
                        "value1": 0.4274509847164154,
                        "value2": 0.16078431904315949,
                        "value3": 0.0
                    },
                    "sizeVariation": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "lifeTime": 4.0,
                    "gravity": 0.30000001192092898,
                    "hasGravity": true,
                    "type": 0,
                    "sizeCurvePoints": {
                        "value0": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.416653573513031
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.47086793184280398
                        },
                        "value3": {
                            "value0": -10000.0,
                            "value1": 0.0
                        },
                        "value4": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value5": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value6": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value7": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value8": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value9": {
                            "value0": 0.0,
                            "value1": 0.0
                        }
                    }
                }
            }
        },
        "m_isLoop": true,
        "m_EmitAmount": 1,
        "m_emitRate": 2.0,
        "m_particleModelPath": "models/PlaneWithT.glb",
        "m_materialPath": "materials\\M_FX_Spark.pepimat"
    }
}