<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE PC</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BEE_PLATFORM_PC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)external\glad\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /y /d /c "$(SolutionDir)external\Superluminal\PerformanceAPI.dll" "$(ProjectDir)$(OutDir)"
	  xcopy /y /d /c "$(SolutionDir)external\fmod\lib\fmod$(FMODSuffix).dll" "$(ProjectDir)$(OutDir)"
	  xcopy /y /d /c "$(SolutionDir)external\fmod\lib\fmodstudio$(FMODSuffix).dll" "$(ProjectDir)$(OutDir)"
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)external\Superluminal;</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>