{
    "emitter": {
        "particleProps": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "position": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": -4.0
                    },
                    "velocity": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    },
                    "velocityVariation": {
                        "value0": 3.0,
                        "value1": 3.0,
                        "value2": 3.0
                    },
                    "sizeBegin": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "colorBegin": {
                        "value0": 1.0,
                        "value1": 0.8479410409927368,
                        "value2": 0.6919831037521362,
                        "value3": 1.0
                    },
                    "colorEnd": {
                        "value0": 0.4641350507736206,
                        "value1": 0.22325482964515687,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "sizeVariation": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "lifeTime": 1.0,
                    "gravity": 4.0,
                    "hasGravity": true,
                    "type": 1,
                    "sizeCurvePoints": {
                        "value0": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.3730476498603821
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.06721723079681397
                        },
                        "value3": {
                            "value0": -10000.0,
                            "value1": 0.0
                        },
                        "value4": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value5": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value6": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value7": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value8": {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        "value9": {
                            "value0": 0.0,
                            "value1": 0.0
                        }
                    }
                }
            }
        },
        "m_isLoop": false,
        "m_EmitAmount": 20,
        "m_emitRate": 1.0,
        "m_particleModelPath": "models\\FX\\VFX_ROCK.glb",
        "m_materialPath": "materials\\M_VFX_hit01.pepimat"
    }
}